<!DOCTYPE html>
<html>

<head>
    <title>I Love the 90s</title>
    <link rel="stylesheet" type=”text/css” href="css2.css">
</head>

<body>
    <h1>A Nifty 90s Bio Page</h1>
    <p>Hey. My name is Chris Bryant and I am a software developer at <a href='http://www.consumeraffairs.com'>ConsumerAffairs</a>.</p>
    <p>Some of my hobbies include:</p>
    <ul>
        <li>Reading comic books</li>
        <li>Brewing beer</li>
        <li id='special-item'>Programming</li>
        <li>Gardening</li>
    </ul>
    <p class='black'>My personal blog is at <a href='www.urbandiscourse.com'>urbandiscourse.com</a>.</p>
</body>

</html>
